#!/bin/bash
# Copyright 2023 Audinate Pty Ltd ACN 120 828 006 (Audinate). All rights reserved.
# Script for configuring Dante Gateway in AWS (on an Ubuntu 20.04 Server Image) using the User Data field

log_msg()
{
    echo "DGW-Configuration: $1" >> /var/log/dgw-configuraton.log
}

log_msg "Starting ..."

DGW_SERVICE_FILE=/opt/gateway/dante-gateway.service

start_service()
{
    if [[ -e "$DGW_SERVICE_FILE" ]]; then
        systemctl start dante-gateway
    else
        systemctl start dep
    fi
}

stop_service()
{
    if [[ -e "$DGW_SERVICE_FILE" ]]; then
        systemctl stop dante-gateway
    else
        systemctl stop dep
    fi
}

restart_service()
{
    if [[ -e "$DGW_SERVICE_FILE" ]]; then
        systemctl restart dante-gateway
    else
        systemctl restart dep
    fi
}

# Stop Dante Gateway
log_msg "Stopping DGW ..."
stop_service

%{ if licensed_channel_count != null }
MODEL_ID="DKGW64"
    %{ if licensed_channel_count == 256 }
        MODEL_ID="DKGW256"
    %{ endif }
cd /opt/dep/dante_package/dante_data/capability/
jq ".product.modelId = \"$MODEL_ID\"" dante.json | sponge dante.json
cd -
%{ endif }

# Additional configuration if needed
%{ if audio_settings != null }
cd /opt/dep/dante_package/dante_data/capability/
jq ".audio.txChannels = ${audio_settings.txChannels} | .audio.rxChannels = ${audio_settings.rxChannels}" dante.json | sponge dante.json
jq ".audio.txLatencyUs = ${audio_settings.txLatencyUs} | .audio.rxLatencyUs = ${audio_settings.rxLatencyUs}" dante.json | sponge dante.json
cd -
%{ endif }

# Static DDM reference. Device will appear under "Unmanaged"
%{ if ddm_address != null }
declare -A DDM=( ["HOSTNAME"]="${ddm_address.hostname}" ["IP"]="${ddm_address.ip}" ["PORT"]="${ddm_address.port}")
DDM_CONFIG_PATH=/opt/dep/dante_package/dante_data/config/ddm.conf
if [[ -n "$${DDM[IP]}" && -n "$${DDM[PORT]}" ]]; then
  echo -e "type STATIC\naddr $${DDM[IP]}\nport $${DDM[PORT]}" > "$DDM_CONFIG_PATH"
  if [[ -n "$${DDM[HOSTNAME]}" ]]; then
    echo "host $${DDM[HOSTNAME]}" >> "$DDM_CONFIG_PATH"
  fi
else
  echo "[Error] The IP and port must be set for static DDM reference."
  exit 1;
fi
%{ endif }

log_msg "Starting DGW ..."
# Start Dante Gateway
start_service

while true; do
    dep_manager=$(pgrep dep_manager 2> /dev/null)
    if [ -n "$dep_manager" ]; then
        log_msg "DGW is ready for activation"
        break
    fi
    log_msg "DGW is not ready ..."
    sleep 1
done

# Give some time for DEP to be ready for activation
sleep 3

%{ if license_key != null }
ACTIVATION_OPTS=" --e=${license_key} "
    %{ if license_websocket_port != null }
        ACTIVATION_OPTS+=" --w=${license_websocket_port} "
    %{ else }
        ACTIVATION_OPTS+=" --w=49999 "
    %{ endif }

    %{ if license_server != null }
        %{ if license_server.hostname != null }
            ACTIVATION_OPTS+=" --s=${license_server.hostname} "
        %{ endif }

        %{ if license_server.api_key != null }
            ACTIVATION_OPTS+=" --k=${license_server.api_key} "
        %{ endif }
    %{ endif }
    log_msg "Running /opt/dep/apps/dante_activator activate $ACTIVATION_OPTS"
    /opt/dep/apps/dante_activator activate $ACTIVATION_OPTS >> /var/log/dgw-configuraton.log
%{ else }
    log_msg "No license key available to activate DGW"
%{ endif }

log_msg "Restarting DGW after activation ..."

restart_service

log_msg "Done"
